{
    "name": "emby.wildcardskin",
    "displayName": "Wildcard Skin",
    "version": "16.12.22.1404",
    "description": "GreenLanterns default Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/MediaBrowser/emby-web-wildcardskin",
    "thumb": "",
    "backdrop": ""
}
